# providedtest

./: pom.xml
child1/: pom.xml
child1/src/main/: AndroidManifest.xml
child2/: pom.xml
child2/src/main/: AndroidManifest.xml
child3/: pom.xml
child3/src/main/: AndroidManifest.xml
